from sys import stdin
def insertionSort(arr, n):
    for i in range(1, n):

        key = arr[i]

        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
def takeInput():
    n = int(stdin.readline().strip())
    if n == 0:
        return list(), 0

    arr = list(map(int, stdin.readline().strip().split(" ")))
    return arr, n
def printList(arr, n):
    for i in range(n):
        print(arr[i], end=" ")

    print()
t = int(stdin.readline().strip())

while t > 0:
    arr, n = takeInput()
    insertionSort(arr, n)
    printList(arr, n)

    t -= 1
